../Core/Inc/speaker.h:23:6:set_speaker_state	2
../Core/Inc/timer.h:36:6:set_alarm_arr	1
../Core/Inc/timer.h:42:6:set_alarm	3
../Core/Inc/timer.h:69:6:delete_alarm	1
../Core/Inc/timer.h:75:6:update_alarm	3
../Core/Inc/timer.h:84:6:update_speaker_limit	3
../Core/Inc/timer.h:102:6:start_pomo	2
../Core/Inc/timer.h:109:6:end_pomo	1
../Core/Inc/pomo.h:35:6:delete_clock	2
../Core/Inc/pomo.h:41:6:set_clock_time_arr	2
../Core/Inc/pomo.h:47:6:set_clock_time	1
../Core/Inc/pomo.h:56:6:second_update_clock	10
../Core/Inc/pomo.h:93:6:display_info_s	1
../Core/Inc/pomo.h:109:6:display_info_i	1
../Core/Inc/pomo.h:123:6:display_default	5
../Core/Inc/pomo.h:218:6:display_pomo	1
../Core/Inc/pomo.h:224:5:t1_passed_t2	7
../Core/Inc/pomo.h:234:5:get_display_pos	3
../Core/Inc/pomo.h:243:5:get_int_length	3
../Core/Src/main.c:72:5:main	1
../Core/Src/main.c:183:6:SystemClock_Config	3
../Core/Src/main.c:233:6:Error_Handler	1
